ENVIRONMENT=prod
COMMAND_START=["", "."]
PORT=10219
PIXIV_MONGO_CONN_URL=mongodb://fox:fox@localhost:27017/pixivbot
PIXIV_MONGO_DATABASE_NAME=pixivbot
PIXIV_REFRESH_TOKEN=B937yxhRYTApAVBxqLOIXk4okU-v01u2D852UaG4cS0
SUPERUSERS=[617019740]
PIXIV_PROXY=socks5://127.0.0.1:1080
LEETCODE_QQ_FRIENDS=[841155947]
LEETCODE_QQ_GROUPS=[631110686]

LEETCODE_INFORM_TIME=[{"HOUR":19,"MINUTE":33},{"HOUR":19,"MINUTE":34},{"HOUR":19,"MINUTE":35}]