ENVIRONMENT=prod
COMMAND_START=["", "."]
PORT=10219
PIXIV_MONGO_CONN_URL=mongodb://fox:fox@localhost:27017/pixivbot
PIXIV_MONGO_DATABASE_NAME=pixivbot
PIXIV_REFRESH_TOKEN=B937yxhRYTApAVBxqLOIXk4okU-v01u2D852UaG4cS0
SUPERUSERS=[617019740]